{
  "name": "iGarageSale",
  "version": "1.0.0",
  "engines": {
    "node": "^12.18.2"
  },
  "description": "An ecommerce app where one persons junk can become another's treasure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataninja-python/iGarageSale.git"
  },
  "keywords": [],
  "author": "PseudoCodeus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dataninja-python/iGarageSale/issues"
  },
  "homepage": "https://github.com/dataninja-python/iGarageSale#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "jshint": "^2.12.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14"
  }
}
